{
  "name": "diamant",
  "version": "1.0.0",
  "description": "Bot de modération du Studio Saphira",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node registerCommands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dayjs": "^1.11.13",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "ms": "^2.1.3",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
